
PORT=5000
JWT_SECRET=*********
HOST=localhost
USER=igor
PASSWORD=igor123
DATABASE=randolympics


SITE_SECRET=6LdXsfUpAAAAAIvhIrzDjp2wSW3SVKuDx-WHp0c_




# -----

BASE_URL=http://localhost:3000/
#HOST=smtp.yahoo.com
SERVICE=yahoo
EMAIL_PORT=587
SECURE=true

USER_email="lerincigor@yahoo.com"
PASS_email="dkiqujosnjxiemfq"



